{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": [
          "font-family"
        ],
        "ignoreKeywords": [
          "Consolas",
          "Serif"
        ]
      }
    ],
    "custom-property-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "no-descending-specificity": null
  }
}