{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "config/**/*",
    "docs/**/*",
    "webpack.config.ts",
    ".eslintrc.js",
    "scripts/refactor/*",
    "./vite.config.ts"
  ]
}